MAPBOX_KEY=pk.eyJ1IjoibXlrdXJlc2FsdmFqZSIsImEiOiJjbDZhdjNlOTUxMmxpM2xtMHNtZGxqdjliIn0.U1rF_YqL-wJnup0P7yJZeg
MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/

OPEN_WEATHER_KEY=e8d10e4c88b6c13180232e3de7462475